# upload-arquivos-api

./: CHANGELOG.md  pom.xml  readme.md
src/main/java/br/com/cesaravb/upload/: Startup.java
src/main/java/br/com/cesaravb/upload/configuration/: CorsConfig.java  MinioConfig.java
src/main/java/br/com/cesaravb/upload/controller/: UploadController.java
src/main/java/br/com/cesaravb/upload/dto/response/: ErrorResponseDTO.java  UploadResponseDTO.java
src/main/java/br/com/cesaravb/upload/exception/: BucketException.java  GlobalExceptionHandler.java  UploadException.java
src/main/java/br/com/cesaravb/upload/service/: UploadService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/br/com/cesaravb/upload_arquivos_api/: UploadArquivosApiApplicationTests.java
